/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 7828
License: Customer

Current time: 	Tue Nov 19 17:05:21 PST 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 1

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Avishek Maitra
User home directory: C:/Users/Avishek Maitra
User working directory: C:/Users/Avishek Maitra/Desktop/CPE442/sobel_wrapper
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Avishek Maitra/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Avishek Maitra/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Avishek Maitra/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Avishek Maitra/Desktop/CPE442/sobel_wrapper/vivado.log
Vivado journal file location: 	C:/Users/Avishek Maitra/Desktop/CPE442/sobel_wrapper/vivado.jou
Engine tmp dir: 	C:/Users/Avishek Maitra/Desktop/CPE442/sobel_wrapper/.Xil/Vivado-7828-DESKTOP-28Q484G

GUI allocated memory:	122 MB
GUI max memory:		3,066 MB
Engine allocated memory: 471 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 35 MB (+34142kb) [00:00:25]
// [Engine Memory]: 468 MB (+339245kb) [00:00:25]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Avishek Maitra\Desktop\CPE442\sobel_wrapper\sobel_wrapper.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 65 MB (+29701kb) [00:00:31]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 489 MB. GUI used memory: 36 MB. Current time: 11/19/19 5:05:29 PM PST
// [Engine Memory]: 493 MB (+1734kb) [00:00:40]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+1362kb) [00:00:45]
// [Engine Memory]: 534 MB (+16872kb) [00:00:45]
// [GUI Memory]: 83 MB (+10296kb) [00:00:50]
// [Engine Memory]: 562 MB (+1341kb) [00:00:50]
// Tcl Message: open_project {C:/Users/Avishek Maitra/Desktop/CPE442/sobel_wrapper/sobel_wrapper.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Avishek Maitra/Desktop/Fall2019/sobel_wrapper' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: sobel_wrapper; location: C:/Users/Avishek Maitra/Desktop/CPE442/sobel_wrapper; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 558.043 ; gain = 71.289 
// [GUI Memory]: 91 MB (+3600kb) [00:00:58]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 39 MB. Current time: 11/19/19 5:05:52 PM PST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
